events {
        worker_connections 1024;
}

http {
    server {
        listen *:80;

        # no catche
        expires off;
        port_in_redirect off;

        # download configuration, based on:
        # https://groups.google.com/forum/#!topic/python-tornado/sgadmx8Hd_s

        # protected location for working diretory
        location /protected-working_dir/ {
          internal;

          # CHANGE ME: This should match the WORKING_DIR in your qiita
          # config. E.g.,
          # alias /Users/username/qiita/qiita_db/support_files/test_data/working_dir/;
          alias ;
        }

        # protected location
        location /protected/ {
            internal;

            # CHANGE ME: This should match the BASE_DATA_DIR in your qiita
            # config. E.g.,
            # alias /Users/username/qiita/qiita_db/support_files/test_data/;
            alias ;
        }

        # general redirect from 80 to 21174 for tornado
        location / {
            proxy_pass http://127.0.0.1:21174;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Accept-Encoding  identity;
        }
    }
}
