[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
logfile=/tmp/supervisord.log ; main log file; default $CWD/supervisord.log
loglevel=debug               ; log level; default info; others: debug,warn,trace
pidfile=/tmp/supervisord.pid ; supervisord pidfile; default supervisord.pid

[include]
files=/home/travis/miniconda3/envs/qiita/bin

[group:qiita_all]
programs=qiita_workers_0,qiita_workers_1,qiita_workers_2,qiita_master  ; each refers to 'x' in [program:x] definitions

[program:qiita_master]
command=qiita pet webserver --no-build-docs start --port 21174 --master
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)

[program:qiita_workers_0]
command=qiita pet webserver --no-build-docs start --port 21175
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)

[program:qiita_workers_1]
command=qiita pet webserver --no-build-docs start --port 21176
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)

[program:qiita_workers_2]
command=qiita pet webserver --no-build-docs start --port 21177
process_name=%(program_name)s ; process_name expr (default %(program_name)s)
numprocs=1                    ; number of processes copies to start (def 1)
