[main]
NAME = BIOM type
VERSION = 2.1.4 - Qiime2
DESCRIPTION = The Biological Observation Matrix format
ENVIRONMENT_SCRIPT = export PATH=$HOME/miniconda3/bin/:$PATH; . activate qtp-biom;
START_SCRIPT = start_biom
PLUGIN_TYPE = artifact definition
PUBLICATIONS =

[oauth2]
SERVER_CERT = /home/travis/miniconda3/envs/qiita/lib/python2.7/site-packages/qiita_core/support_files/server.crt
CLIENT_ID = dHgaXDwq665ksFPqfIoD3Jt8KRXdSioTRa4lGa5mGDnz6JTIBf
CLIENT_SECRET = xqx61SD4M2EWbaS0WYv3H1nIemkvEAMIn16XMLjy5rTCqi7opCcWbfLINEwtV48bQ
