[main]
NAME = BIOM type
VERSION = 2.1.4
DESCRIPTION = The Biological Observation Matrix format
ENVIRONMENT_SCRIPT = source activate qtp-biom
START_SCRIPT = start_biom
PLUGIN_TYPE = artifact definition
PUBLICATIONS =

[oauth2]
SERVER_CERT = /home/travis/qiita_core/support_files/server.crt
CLIENT_ID = dHgaXDwq665ksFPqfIoD3Jt8KRXdSioTRa4lGa5mGDnz6JTIBf
CLIENT_SECRET = xqx61SD4M2EWbaS0WYv3H1nIemkvEAMIn16XMLjy5rTCqi7opCcWbfLINEwtV48bQ
