# WARNING!!!! DO NOT MODIFY THIS FILE
# IF YOU NEED TO PROVIDE YOUR OWN CONFIGURATION, COPY THIS FILE TO A NEW
# LOCATION AND EDIT THE COPY

# -----------------------------------------------------------------------------
# Copyright (c) 2014--, The Qiita Development Team.
#
# Distributed under the terms of the BSD 3-clause License.
#
# The full license is in the file LICENSE, distributed with this software.
# -----------------------------------------------------------------------------

# ------------------------------ Main settings --------------------------------
[main]
# Change to FALSE in a production system
TEST_ENVIRONMENT = TRUE

# Download path files
UPLOAD_DATA_DIR = /tmp/

# Path to the base directory where the data files are going to be stored, uncomment to set
# BASE_DATA_DIR = /path/to/base/directory

# ----------------------------- IPython settings ------------------------------
[ipython]
# ties to cluster profiles
DEMO_CLUSTER = qiita_demo
DEMO_CLUSTER_SIZE = 1

RESERVED_CLUSTER = qiita_reserved
RESERVED_CLUSTER_SIZE = 1

GENERAL_CLUSTER = qiita_general
GENERAL_CLUSTER_SIZE = 1

# ----------------------------- SMTP settings -----------------------------
[smtp]
# The hostname to connect to
# Google: smtp.google.com
HOST = localhost

# The port to connect to the database
# Google: 587
PORT = 25

#SSL needed (True or False)
SSL = False

# The user name to connect with
USER =

# The user password to connect with
PASSWORD =

# The email to have messages sent from
EMAIL = donotrepy@qiita.colorado.edu

# ----------------------------- Redis settings --------------------------------
[redis]

# ----------------------------- Postgres settings -----------------------------
[postgres]
# The user name to connect to the database
USER = postgres

# The database to connect to
DATABASE = qiita_demo

# The host where the database lives on
HOST = localhost

# The port to connect to the database
PORT = 5432
